<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ToDoApp</title>
</head>
<body onload="onload()">
    <div class="contaier">
        <input type="text" id="text" placeholder="ToDoList">
        <button id="AddTask">Add</button>
    </div>
    <div id="container">
    </div>
    <p id="mark"><b>Made by EraiAnbu</b></p>
    <script src="script.js"></script>
</body>
</html>